# spring-yemekTarifleri-deneme

./: pom.xml
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/: YemekTarifleridEnemeApplication.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/api/v1/mapper/: CategoryMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/api/v1/model/: CategoryDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/bootstrap/: RecipeButStrap.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/controllers/: ExceptionController.java  ForAngularCategoryController.java  ForAngularController.java  ForAngularImageController.java  ForAngularRecipeController.java  ForAngularUnitOfMeasureController.java  ImageController.java  UnitOfMeasureController.java  indexController.java  recipeController.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/exceptions/: NotFoundException.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/models/: Category.java  Ingradient.java  Ingradients.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/repositories/: CategoryRepository.java  IngradientsRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/security/: Authority.java  DbInit.java  SecurityConfiguration.java  User.java  UserPrincipal.java  UserPrincipalDetailService.java  UserRepository.java
src/main/java/springframework/yemektarifleri/yemek_tariflerid_eneme/services/: CategoryService.java  CategoryServiceImpl.java  CrudService.java  ImageService.java  ImageServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipies/: recipeDetail.html  recipeHome.html  recipeUpdateAndCreate.html
src/test/java/springframework/yemektarifleri/yemek_tariflerid_eneme/: YemekTarifleridEnemeApplicationTests.java
